/* -- Fonts -- */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');

@font-face {
  font-family: 'brightfate';
  src: url('../assets/fonts/Brightfate.otf');
}

/* -- General -- */

:root {
  /* brand colors */
  --bg-primary: #050500;
  --text-primary: #f2f2f2;
  --accent-primary: #3700b3;
  --accent-secondary: #03dac5;
  --text-background: #3600b384;

  /* font sizes */
  --small: 1.5rem;
  --medium: 1.8rem;
  --large: 2.25rem;
  --extraLarge: 3.5rem;
  --titleLarge: 5.5rem;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans KR', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
}

h1,
h2,
h3,
h4 {
  font-family: 'brightfate', sans-serif;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-size: var(--large);
  text-align: center;
  line-height: normal;
  padding: 2rem;
}

h3 {
  font-size: var(--medium);
  text-align: center;
  padding: 1rem;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}

p {
  margin: 0;
}

p,
li,
a,
button {
  font-weight: 100;
  letter-spacing: 0.1rem;
  text-transform: lowercase;
}

.mobile {
  display: block;
}

/* -- Hero Section -- */

.hero {
  position: relative;
  height: 100vh;
}

.hero-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  background: var(--bg-primary);
  width: 100%;
}

.hero-nav img {
  width: 6rem;
  padding: 1rem;
}

.hero-nav .main-nav {
  display: none;
  font-size: var(--medium);
}

.hamburger {
  display: block;
  padding: 1rem;
  height: 2rem;
  width: 2rem;
  padding: 1rem;
  cursor: pointer;
}

.hamburger .top,
.hamburger .bottom {
  background: white;
  height: 5px;
  margin: 0.4rem 0;
  width: 92%;
  border-radius: 1px;
}

.hero-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.hero-info h1 {
  transition: 0.4s;
  font-size: var(--extraLarge);
  background-image: url('https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif');
  background-size: cover;
  color: transparent;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
}

.hero-info p {
  font-size: var(--small);
  margin: 0 auto 3.5rem auto;
  width: 95%;
  max-width: 26rem;
}

.hero-cta-container {
  display: flex;
  flex-direction: column;
}

.hero-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-primary);
  background: var(--bg-primary);
  border: 1px solid var(--text-primary);
  text-decoration: none;
  -webkit-text-decoration: none;
}

.hero-info button {
  color: var(--text-primary);
  background: var(--accent-primary);
  border: 1px solid var(--accent-primary);
  cursor: pointer;
}

.hero-info a,
.hero-info button {
  font-size: var(--small);
  margin: 0.5rem auto;
  height: 5rem;
  width: 80%;
  max-width: 300px;
  border-radius: 3rem;
}

/* -- Portfolio -- */

.portfolio {
  padding-top: 6rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
}

.project-container {
  position: relative;
}

.project-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-container .project-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--text-background);
  color: var(--text-primary);
  opacity: 0;
  transition: 0.3s;
}

.project-container .project-overlay h3 {
  text-align: end;
}

.project-container:hover .project-overlay {
  opacity: 1;
}

/* Desktop Breakpoint */
@media (min-width: 768px) {
  /* -- General --  */

  h2 {
    font-size: var(--extraLarge);
  }

  h3 {
    font-size: var(--large);
  }

  .mobile {
    display: none;
  }

  /* -- Hero Section -- */

  .hero-nav {
    height: auto;
    opacity: 1;
    top: 0;
    bottom: initial;
    height: initial;
  }

  .hero-nav img {
    width: 8rem;
    padding: 1rem 2rem;
  }

  .hero-nav .main-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 22rem;
  }


  .hamburger {
    display: none;
  }

  .hero-info h1 {
    font-size: var(--titleLarge);
  }

  .hero-info p {
    font-size: var(--medium);
    max-width: 47rem;
  }

  .hero-cta-container {
    display: block;
  }

  .hero-info button,
  .hero-info a {
    font-size: var(--medium);
    margin: 0.5rem auto;
    width: 19rem;
  }

  /* -- Portfolio -- */

  .portfolio {
    padding-top: 9rem;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
